Permission Denied resolved using 

Add eureka.instance.hostname=localhost
in all the three client services.

This is because the eureka client should by default look into the localhost to connect to the server.
But sometimes it doesn't look at the localhost. 
Above property would force eureka client to look at the localhost.

Reference

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

----------------------------------------------
<dependency>
	<groupId>com.fasterxml.jackson.module</groupId>
    artifactId>jackson-module-scala_2.11</artifactId>
    <version>2.9.4</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.4</version>
    <exclusions>
		<exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
    </exclusion>
    <exclusion>
		<groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.4</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.9.4</version>
</dependency>
		
------------------------------------------------------------------------------------------------------------------------
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
